PORT=5000
MONGODB_URI=mongodb://localhost:27017/clientsavingapps
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here
FRONTEND_URL=frontend-production-url-here
RENDER_EXTERNAL_URL=backend-production-url-here